spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postres
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.web=DEBUG
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true


imagepath = /Desktop/resources/

